#Config send email via smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuswp391@gmail.com
spring.mail.password=@Fuhcmswp391
spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


#Config DB connection
spring.datasource.url = ${JDBC_DATABASE_URL:}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DLL_AUTO:}
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.format_sql = ${SPRING_JPA_HIBERNATE_FORMAT_SQL:}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}

#Config Loggin
logging.file.name=mylog.log
logging.file.path=../logs

