#Config send email via smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuswp391@gmail.com
spring.mail.password=drwojmnisqozyhab
spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
#Config DB connection
#spring.datasource.url=jdbc:postgresql://ec2-34-207-12-160.compute-1.amazonaws.com:5432/d2o40isifqluhf
#spring.datasource.username=jehxccymanmrbw
#spring.datasource.password=906ce9c4a1275f265da02fd87d6db5c4b7b4ef90b36b2096ca052e4d59909191
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#Config DB local host
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#Config DB local host Tan
#spring.datasource.url = jdbc:postgresql://localhost:5432/Yard
#spring.datasource.username = postgresc
#spring.datasource.password = 1
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Config Logg
#logging.file.path=../logs


