#Config send email via smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuswp391@gmail.com
spring.mail.password=@Fuhcmswp391
spring.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


#Config DB connection
#spring.datasource.url = jdbc:postgresql://localhost:5432/dbname
#spring.datasource.username = username
#spring.datasource.password = passed
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Config Loggin
logging.file=mylog.log
logging.file.path=../logs

